checker.py test on 2020-08-03

2019

./2019/J5/J5.py

Input file: j5.01.in at path ./2019/J5/Inputs/j5.01.in

Given output does NOT match, test FAILED

Input file: j5.02.in at path ./2019/J5/Inputs/j5.02.in

Given output does NOT match, test FAILED

Input file: j5.03.in at path ./2019/J5/Inputs/j5.03.in

Given output does NOT match, test FAILED

Input file: j5.04.in at path ./2019/J5/Inputs/j5.04.in

Given output does NOT match, test FAILED

Input file: j5.05.in at path ./2019/J5/Inputs/j5.05.in

